<?xml version="1.0" encoding="utf-8"?>
<dvdstyler format="4" videoFormat="2" audioFormat="3" aspectRatio="2">
  <colours colour0="#404040" colour1="#ffffff" colour2="#202020" colour5="#ff0000" colour8="#ffff00"/>
  <!-- Created by ecodrv -->
  <!--************** VMGM **************-->
  <vmgm>
    <menus>
      <video aspect="16:9" widescreen="nopanscan"/>
      <!--************** MENU 1 **************-->
      <pgc entry="title">
        <vob pause="inf">
          <menu aspectRatio="2" rememberLastButton="-1">
            <svg width="720" height="405">
              <image width="720" height="405" id="background" xlink:href="10_turbulence_blue.jpg"/>
              <defs id="defs">
                <svg id="s_obj01">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="2"/>
                    </filter>
                  </defs>
                  <rect x="0" y="0" width="100%" height="100%" id="background" style="fill:none;fill-opacity:1;"/>
                  <use x="2" y="2" id="shadow" xlink:href="#text" style="fill:#404040;fill-opacity:1;filter:url(#shadowFilter);"/>
                  <g id="main" style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-opacity:1;">
                    <text x="50%" y="50%" id="text" xml:space="preserve" style="dominant-baseline:middle;font-family:sans-serif;font-size:36;font-style:normal;stroke-width:0;text-anchor:middle;">$DiscTitle</text>
                  </g>
                </svg>
                <svg id="s_button01">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="2"/>
                    </filter>
                  </defs>
                  <circle cx="15" cy="50%" r="4" id="circle" style="fill:none;"/>
                  <use x="2" y="2" id="shadow" xlink:href="#text" style="fill:#202020;fill-opacity:1;filter:url(#shadowFilter);visibility:visible;"/>
                  <g id="gText" style="fill:#ffffff;fill-opacity:1;">
                    <text x="30" y="50%" id="text" xml:space="preserve" style="dominant-baseline:middle;font-family:sans-serif;font-size:22;">Play all</text>
                  </g>
                </svg>
                <svg id="s_button02">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="2"/>
                    </filter>
                  </defs>
                  <circle cx="15" cy="50%" r="4" id="circle" style="fill:none;"/>
                  <use x="2" y="2" id="shadow" xlink:href="#text" style="fill:#202020;fill-opacity:1;filter:url(#shadowFilter);visibility:visible;"/>
                  <g id="gText" style="fill:#ffffff;fill-opacity:1;">
                    <text x="30" y="50%" id="text" xml:space="preserve" style="dominant-baseline:middle;font-family:sans-serif;font-size:22;">Select title</text>
                  </g>
                </svg>
              </defs>
              <g id="objects">
                <use x="48" y="92" width="622" height="40" id="obj01" xlink:href="#s_obj01"/>
              </g>
              <g id="buttons">
                <use x="120" y="248" width="100" height="28" id="button01" xlink:href="#s_button01"/>
                <use x="120" y="280" width="137" height="24" id="button02" xlink:href="#s_button02"/>
              </g>
            </svg>
            <object id="obj01">
              <filename>text-v2.xml</filename>
            </object>
            <button id="button01" defSize="true">
              <action tsi="0" pgci="1" playAll="true"/>
              <filename>text-circle-v2.xml</filename>
              <parameter name="circleFill" normal="none" highlighted="#ff0000" selected="#ffff00"/>
            </button>
            <button id="button02" defSize="true">
              <action pgci="2"/>
              <filename>text-circle-v2.xml</filename>
              <parameter name="circleFill" normal="none" highlighted="#ff0000" selected="#ffff00"/>
            </button>
          </menu>
        </vob>
      </pgc>
      <!--************** MENU 2 **************-->
      <pgc>
        <vob pause="inf">
          <menu aspectRatio="2" rememberLastButton="-1">
            <svg width="720" height="405">
              <image width="720" height="405" id="background" xlink:href="10_turbulence_blue.jpg"/>
              <defs id="defs">
                <svg id="s_obj01">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <rect x="0" y="0" width="100%" height="100%" id="background" style="fill:none;fill-opacity:1;"/>
                  <use x="2" y="2" id="shadow" xlink:href="#text" style="fill:#404040;fill-opacity:1;filter:url(#shadowFilter);"/>
                  <g id="main" style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-opacity:1;">
                    <text x="50%" y="50%" id="text" xml:space="preserve" style="dominant-baseline:middle;font-family:sans-serif;font-size:26;font-style:normal;stroke-width:0;text-anchor:middle;">$DiscTitle</text>
                  </g>
                </svg>
                <svg id="s_button01">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="2"/>
                    </filter>
                  </defs>
                  <circle cx="15" cy="50%" r="4" id="circle" style="fill:none;"/>
                  <use x="2" y="2" id="shadow" xlink:href="#text" style="fill:#202020;fill-opacity:1;filter:url(#shadowFilter);visibility:visible;"/>
                  <g id="gText" style="fill:#ffffff;fill-opacity:1;">
                    <text x="30" y="50%" id="text" xml:space="preserve" style="dominant-baseline:middle;font-family:sans-serif;font-size:22;font-style:normal;font-weight:normal;text-decoration:none;">&lt;title&gt;</text>
                  </g>
                </svg>
                <svg id="s_button02">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="2"/>
                    </filter>
                  </defs>
                  <circle cx="15" cy="50%" r="4" id="circle" style="fill:none;"/>
                  <use x="2" y="2" id="shadow" xlink:href="#text" style="fill:#202020;fill-opacity:1;filter:url(#shadowFilter);visibility:visible;"/>
                  <g id="gText" style="fill:#ffffff;fill-opacity:1;">
                    <text x="30" y="50%" id="text" xml:space="preserve" style="dominant-baseline:middle;font-family:sans-serif;font-size:22;font-style:normal;font-weight:normal;text-decoration:none;">&lt;title&gt;</text>
                  </g>
                </svg>
                <svg id="s_button03">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="2"/>
                    </filter>
                  </defs>
                  <circle cx="15" cy="50%" r="4" id="circle" style="fill:none;"/>
                  <use x="2" y="2" id="shadow" xlink:href="#text" style="fill:#202020;fill-opacity:1;filter:url(#shadowFilter);visibility:visible;"/>
                  <g id="gText" style="fill:#ffffff;fill-opacity:1;">
                    <text x="30" y="50%" id="text" xml:space="preserve" style="dominant-baseline:middle;font-family:sans-serif;font-size:22;font-style:normal;font-weight:normal;text-decoration:none;">&lt;title&gt;</text>
                  </g>
                </svg>
                <svg id="s_button04">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="2"/>
                    </filter>
                  </defs>
                  <circle cx="15" cy="50%" r="4" id="circle" style="fill:none;"/>
                  <use x="2" y="2" id="shadow" xlink:href="#text" style="fill:#202020;fill-opacity:1;filter:url(#shadowFilter);visibility:visible;"/>
                  <g id="gText" style="fill:#ffffff;fill-opacity:1;">
                    <text x="30" y="50%" id="text" xml:space="preserve" style="dominant-baseline:middle;font-family:sans-serif;font-size:22;font-style:normal;font-weight:normal;text-decoration:none;">&lt;title&gt;</text>
                  </g>
                </svg>
                <svg id="s_button05">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="2"/>
                    </filter>
                  </defs>
                  <circle cx="15" cy="50%" r="4" id="circle" style="fill:none;"/>
                  <use x="2" y="2" id="shadow" xlink:href="#text" style="fill:#202020;fill-opacity:1;filter:url(#shadowFilter);visibility:visible;"/>
                  <g id="gText" style="fill:#ffffff;fill-opacity:1;">
                    <text x="30" y="50%" id="text" xml:space="preserve" style="dominant-baseline:middle;font-family:sans-serif;font-size:22;font-style:normal;font-weight:normal;text-decoration:none;">&lt;title&gt;</text>
                  </g>
                </svg>
                <svg id="s_button06">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="2"/>
                    </filter>
                  </defs>
                  <circle cx="15" cy="50%" r="4" id="circle" style="fill:none;"/>
                  <use x="2" y="2" id="shadow" xlink:href="#text" style="fill:#202020;fill-opacity:1;filter:url(#shadowFilter);visibility:visible;"/>
                  <g id="gText" style="fill:#ffffff;fill-opacity:1;">
                    <text x="30" y="50%" id="text" xml:space="preserve" style="dominant-baseline:middle;font-family:sans-serif;font-size:22;font-style:normal;font-weight:normal;text-decoration:none;">&lt;title&gt;</text>
                  </g>
                </svg>
                <svg id="s_button07">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="2"/>
                    </filter>
                  </defs>
                  <circle cx="15" cy="50%" r="4" id="circle" style="fill:none;"/>
                  <use x="2" y="2" id="shadow" xlink:href="#text" style="fill:#202020;fill-opacity:1;filter:url(#shadowFilter);visibility:visible;"/>
                  <g id="gText" style="fill:#ffffff;fill-opacity:1;">
                    <text x="30" y="50%" id="text" xml:space="preserve" style="dominant-baseline:middle;font-family:sans-serif;font-size:22;font-style:normal;font-weight:normal;text-decoration:none;">&lt;title&gt;</text>
                  </g>
                </svg>
                <svg id="s_button08">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="2"/>
                    </filter>
                  </defs>
                  <circle cx="15" cy="50%" r="4" id="circle" style="fill:none;"/>
                  <use x="2" y="2" id="shadow" xlink:href="#text" style="fill:#202020;fill-opacity:1;filter:url(#shadowFilter);visibility:visible;"/>
                  <g id="gText" style="fill:#ffffff;fill-opacity:1;">
                    <text x="30" y="50%" id="text" xml:space="preserve" style="dominant-baseline:middle;font-family:sans-serif;font-size:22;font-style:normal;font-weight:normal;text-decoration:none;">&lt;title&gt;</text>
                  </g>
                </svg>
                <svg id="s_button09">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="2"/>
                    </filter>
                  </defs>
                  <circle cx="15" cy="50%" r="4" id="circle" style="fill:none;"/>
                  <use x="2" y="2" id="shadow" xlink:href="#text" style="fill:#202020;fill-opacity:1;filter:url(#shadowFilter);visibility:visible;"/>
                  <g id="gText" style="fill:#ffffff;fill-opacity:1;">
                    <text x="30" y="50%" id="text" xml:space="preserve" style="dominant-baseline:middle;font-family:sans-serif;font-size:22;font-style:normal;font-weight:normal;text-decoration:none;">&lt;title&gt;</text>
                  </g>
                </svg>
                <svg id="s_button10">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="2"/>
                    </filter>
                  </defs>
                  <circle cx="15" cy="50%" r="4" id="circle" style="fill:none;"/>
                  <use x="2" y="2" id="shadow" xlink:href="#text" style="fill:#202020;fill-opacity:1;filter:url(#shadowFilter);visibility:visible;"/>
                  <g id="gText" style="fill:#ffffff;fill-opacity:1;">
                    <text x="30" y="50%" id="text" xml:space="preserve" style="dominant-baseline:middle;font-family:sans-serif;font-size:22;font-style:normal;font-weight:normal;text-decoration:none;">&lt;title&gt;</text>
                  </g>
                </svg>
                <svg id="s_button11">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="2"/>
                    </filter>
                  </defs>
                  <circle cx="15" cy="50%" r="4" id="circle" style="fill:none;"/>
                  <use x="2" y="2" id="shadow" xlink:href="#text" style="fill:#202020;fill-opacity:1;filter:url(#shadowFilter);visibility:visible;"/>
                  <g id="gText" style="fill:#ffffff;fill-opacity:1;">
                    <text x="30" y="50%" id="text" xml:space="preserve" style="dominant-baseline:middle;font-family:sans-serif;font-size:22;font-style:normal;font-weight:normal;text-decoration:none;">&lt;title&gt;</text>
                  </g>
                </svg>
                <svg id="s_button12">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="2"/>
                    </filter>
                  </defs>
                  <circle cx="15" cy="50%" r="4" id="circle" style="fill:none;"/>
                  <use x="2" y="2" id="shadow" xlink:href="#text" style="fill:#202020;fill-opacity:1;filter:url(#shadowFilter);visibility:visible;"/>
                  <g id="gText" style="fill:#ffffff;fill-opacity:1;">
                    <text x="30" y="50%" id="text" xml:space="preserve" style="dominant-baseline:middle;font-family:sans-serif;font-size:22;font-style:normal;font-weight:normal;text-decoration:none;">&lt;title&gt;</text>
                  </g>
                </svg>
                <svg id="s_button13" viewBox="0 0 128 128">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <use x="2" y="2" id="shadow" xlink:href="#home" style="fill:#404040;fill-opacity:1;filter:url(#shadowFilter);visibility:visible;"/>
                  <g id="main" style="fill:#ffffff;">
                    <g id="home" transform="matrix(0.368667,0,0,0.368667,-39.728,-113.974)">
                      <path d="m374.937,485.157 l0,0 z m0,0 l-95.449,-84.5301 l-95.5039,84.5667 l0,120.841 c0,3.12083,2.52183,5.62434,5.64267,5.62434 l59.6877,0 l0,-52.9824 c0,-3.12085,2.50351,-5.64266,5.62434,-5.64266 l49.0436,0 c3.12081,0,5.62434,2.52183,5.62434,5.64266 l0,52.9824 l59.706,0 c3.12083,0,5.62436,-2.5035,5.62435,-5.62434 l0,-120.878 z m-190.953,0.0366 l0,0 z"/>
                      <path d="m278.934,354.366 l-135.452,119.937 l14.2684,16.0969 l121.738,-107.802 l121.71,107.802 l14.2407,-16.0969 l-135.425,-119.937 l-0.5264,0.60952 l-0.55411,-0.60952 z"/>
                      <path d="m183.984,371.631 l34.3376,0 l-0.29922,20.3377 l-34.0383,30.7499 l0,-51.0876 z"/>
                    </g>
                  </g>
                </svg>
                <svg id="s_button14" viewBox="-5 -5 110 50">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <use x="2" y="2" id="shadow" xlink:href="#arrow" style="fill:none;filter:url(#shadowFilter);stroke:#404040;stroke-opacity:1;visibility:visible;"/>
                  <g id="main" style="fill:#ffffff;stroke:none;stroke-width:3;">
                    <path id="arrow" style="stroke-width:3;" transform="rotate(270,50,20)" d="M0,10 L50,10 L50,0 L100,20 L50,40 L50,30 L0,30 z"/>
                  </g>
                </svg>
                <svg id="s_button15" viewBox="-5 -5 110 50">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <use x="2" y="2" id="shadow" xlink:href="#arrow" style="fill:none;filter:url(#shadowFilter);stroke:#404040;stroke-opacity:1;visibility:visible;"/>
                  <g id="main" style="fill:#ffffff;stroke:none;stroke-width:3;">
                    <path id="arrow" style="stroke-width:3;" transform="rotate(90,50,20)" d="M0,10 L50,10 L50,0 L100,20 L50,40 L50,30 L0,30 z"/>
                  </g>
                </svg>
              </defs>
              <g id="objects">
                <use x="48" y="20" width="622" height="28" id="obj01" xlink:href="#s_obj01"/>
              </g>
              <g id="buttons">
                <use x="92" y="52" width="105" height="24" id="button01" xlink:href="#s_button01"/>
                <use x="92" y="80" width="105" height="24" id="button02" xlink:href="#s_button02"/>
                <use x="92" y="108" width="105" height="24" id="button03" xlink:href="#s_button03"/>
                <use x="92" y="136" width="105" height="24" id="button04" xlink:href="#s_button04"/>
                <use x="92" y="164" width="105" height="24" id="button05" xlink:href="#s_button05"/>
                <use x="92" y="192" width="105" height="24" id="button06" xlink:href="#s_button06"/>
                <use x="92" y="220" width="105" height="24" id="button07" xlink:href="#s_button07"/>
                <use x="92" y="248" width="105" height="24" id="button08" xlink:href="#s_button08"/>
                <use x="92" y="276" width="105" height="24" id="button09" xlink:href="#s_button09"/>
                <use x="92" y="304" width="105" height="24" id="button10" xlink:href="#s_button10"/>
                <use x="92" y="332" width="105" height="24" id="button11" xlink:href="#s_button11"/>
                <use x="92" y="360" width="105" height="24" id="button12" xlink:href="#s_button12"/>
                <use x="48" y="200" width="38" height="38" id="button13" xlink:href="#s_button13"/>
                <use x="48" y="144" width="38" height="38" id="button14" xlink:href="#s_button14"/>
                <use x="48" y="256" width="38" height="38" id="button15" xlink:href="#s_button15"/>
              </g>
            </svg>
            <object id="obj01">
              <filename>text-v2.xml</filename>
            </object>
            <button id="button01">
              <action tsi="0" pgci="1"/>
              <direction left="button13" right="button05" up="button13"/>
              <filename>text-circle-v2.xml</filename>
              <parameter name="circleFill" normal="none" highlighted="#ff0000" selected="#ffff00"/>
            </button>
            <button id="button02">
              <action tsi="0" pgci="3"/>
              <direction left="button13" right="button06"/>
              <filename>text-circle-v2.xml</filename>
              <parameter name="circleFill" normal="none" highlighted="#ff0000" selected="#ffff00"/>
            </button>
            <button id="button03">
              <action tsi="0" pgci="5"/>
              <direction left="button13" right="button07"/>
              <filename>text-circle-v2.xml</filename>
              <parameter name="circleFill" normal="none" highlighted="#ff0000" selected="#ffff00"/>
            </button>
            <button id="button04">
              <action tsi="0" pgci="7"/>
              <direction left="button13" right="button08"/>
              <filename>text-circle-v2.xml</filename>
              <parameter name="circleFill" normal="none" highlighted="#ff0000" selected="#ffff00"/>
            </button>
            <button id="button05">
              <action tsi="0" pgci="9"/>
              <direction left="button13" right="button09"/>
              <filename>text-circle-v2.xml</filename>
              <parameter name="circleFill" normal="none" highlighted="#ff0000" selected="#ffff00"/>
            </button>
            <button id="button06">
              <action tsi="0" pgci="11"/>
              <direction left="button13" right="button10"/>
              <filename>text-circle-v2.xml</filename>
              <parameter name="circleFill" normal="none" highlighted="#ff0000" selected="#ffff00"/>
            </button>
            <button id="button07">
              <action tsi="0" pgci="13"/>
              <direction left="button13" right="button11"/>
              <filename>text-circle-v2.xml</filename>
              <parameter name="circleFill" normal="none" highlighted="#ff0000" selected="#ffff00"/>
            </button>
            <button id="button08">
              <action tsi="0" pgci="15"/>
              <direction left="button13" right="button12"/>
              <filename>text-circle-v2.xml</filename>
              <parameter name="circleFill" normal="none" highlighted="#ff0000" selected="#ffff00"/>
            </button>
            <button id="button09">
              <action tsi="0" pgci="17"/>
              <direction left="button13" right="button12"/>
              <filename>text-circle-v2.xml</filename>
              <parameter name="circleFill" normal="none" highlighted="#ff0000" selected="#ffff00"/>
            </button>
            <button id="button10">
              <action tsi="0" pgci="19"/>
              <direction left="button13" right="button12"/>
              <filename>text-circle-v2.xml</filename>
              <parameter name="circleFill" normal="none" highlighted="#ff0000" selected="#ffff00"/>
            </button>
            <button id="button11">
              <action tsi="0" pgci="21"/>
              <direction left="button13" right="button12"/>
              <filename>text-circle-v2.xml</filename>
              <parameter name="circleFill" normal="none" highlighted="#ff0000" selected="#ffff00"/>
            </button>
            <button id="button12">
              <action tsi="0" pgci="23"/>
              <direction left="button13" right="button13" down="button13"/>
              <filename>text-circle-v2.xml</filename>
              <parameter name="circleFill" normal="none" highlighted="#ff0000" selected="#ffff00"/>
            </button>
            <button id="button13">
              <action pgci="0"/>
              <direction left="button12" right="button01"/>
              <filename>home-v2.xml</filename>
              <parameter name="fill" normal="#ffffff" highlighted="#ff0000" selected="#ffff00"/>
            </button>
            <button id="button14" autoExecute="true">
              <action pgci="200"/>
              <direction left="button12" right="button01" up="button01"/>
              <filename>arrow-simple-v2.xml</filename>
              <parameter name="sc" normal="none" highlighted="none" selected="none"/>
              <parameter name="ac" normal="#ffffff" highlighted="#ff0000" selected="#ffff00"/>
            </button>
            <button id="button15" autoExecute="true">
              <action pgci="4"/>
              <direction left="button12" right="button01" down="button12"/>
              <filename>arrow-simple-v2.xml</filename>
              <parameter name="sc" normal="none" highlighted="none" selected="none"/>
              <parameter name="ac" normal="#ffffff" highlighted="#ff0000" selected="#ffff00"/>
            </button>
          </menu>
        </vob>
      </pgc>
    </menus>
  </vmgm>
</dvdstyler>
